<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap here!" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-O9-oQq">
                                <rect key="frame" x="127.5" y="28" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3wE-Mz-WQv"/>
                                    <constraint firstAttribute="height" constant="30" id="t1x-UR-zpU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rY-ej-7hg">
                                <rect key="frame" x="129" y="617" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="ctD-SS-xd2"/>
                                    <constraint firstAttribute="height" constant="30" id="wD0-UY-SBh"/>
                                </constraints>
                                <state key="normal" title="Toggle Keyboard"/>
                                <connections>
                                    <action selector="toggleKeyboardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nD-VF-bA7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsu-tu-amH">
                                <rect key="frame" x="30" y="66" width="315" height="300"/>
                                <color key="backgroundColor" red="0.87731619322965593" green="0.87731619322965593" blue="0.87731619322965593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="pIy-JF-6b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jsu-tu-amH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Eex-uk-vAL"/>
                            <constraint firstItem="R9u-O9-oQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="QHs-Tq-I9w"/>
                            <constraint firstItem="R9u-O9-oQq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEY-Pm-qGH"/>
                            <constraint firstItem="0rY-ej-7hg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jsu-tu-amH" secondAttribute="bottom" constant="8" id="Ygn-4u-eLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0rY-ej-7hg" secondAttribute="bottom" constant="20" placeholder="YES" id="cV1-a4-ckt"/>
                            <constraint firstItem="Jsu-tu-amH" firstAttribute="top" secondItem="R9u-O9-oQq" secondAttribute="bottom" constant="8" id="gsj-XD-Hsa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jsu-tu-amH" secondAttribute="trailing" constant="30" id="i4y-lh-FC0"/>
                            <constraint firstItem="0rY-ej-7hg" firstAttribute="centerX" secondItem="R9u-O9-oQq" secondAttribute="centerX" id="ri0-9h-36Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="R9u-O9-oQq" id="lTm-Xj-BVS"/>
                        <outlet property="textView" destination="Jsu-tu-amH" id="f0H-3a-Icg"/>
                        <outlet property="toggleKeyboardButton" destination="0rY-ej-7hg" id="YQG-RH-YAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
